{
  "headers": [
    {
      "source": "/favicon.ico",
      "headers": [{ "key": "Content-Type", "value": "image/jpeg" }]
    }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
